{
    "java.project.referencedLibraries": [
        "/Users/haydenroberts/Documents/jfreechart-1.5.6/lib/*.jar",
        "/Users/haydenroberts/Documents/jfreechart-1.5.6/**/*.jar",
        "jfreechart-1.5.6/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ]
}